# FlowWire

./: Directory.Build.props  Directory.Packages.props  FlowWire.slnx  GlobalSuppressions.cs  LICENSE
benchmarks/FlowWire.Benchmarks/: ArenaBenchmarks.cs  EngineBenchmarks.cs  FlowWire.Benchmarks.csproj  Program.cs
src/FlowWire.Abstractions/: ActivityOptions.cs  FlowWire.Abstractions.csproj  IActivityContext.cs  IWorkflowContext.cs
src/FlowWire.AppHost/: FlowWire.AppHost.csproj
src/FlowWire.AppHost/Properties/: launchSettings.json
src/FlowWire.Core/: ActivityAttribute.cs  ContinueAsNewException.cs  EventType.cs  FlowWire.Core.csproj  RetryPolicyAttribute.cs  TagCondition.cs  WorkerTagAttribute.cs  WorkflowAttribute.cs  WorkflowMethodAttributes.cs  WorkflowPriority.cs  WorkflowQueryAttribute.cs  WorkflowRunAttribute.cs  WorkflowSignalAttribute.cs  WorkflowUpdateAttribute.cs
src/FlowWire.Engine/: FlowWire.Engine.csproj
src/FlowWire.Engine/Exceptions/: FlowWireException.cs  InvalidWorkflowContextException.cs
src/FlowWire.Engine/IO/: ArenaBufferWriter.cs  EventView.cs  HistoryIterator.cs
src/FlowWire.Engine/Internals/: Command.cs  CommandQueue.cs
src/FlowWire.Engine/Runtime/: Arena.cs  DeterministicRandom.cs  DeterministicRandomAdapter.cs  ExecutionResult.cs  ExecutionStatus.cs  WorkflowCache.cs  WorkflowContextImpl.cs  WorkflowContextPolicy.cs  WorkflowExecutor.cs
src/FlowWire.SourceGenerators/: ActivityInterfaceModel.cs  ActivityMethodModel.cs  ActivityParameterModel.cs  ActivityProxyGenerator.cs  EquatableArray.cs  FlowWire.SourceGenerators.csproj
tests/FlowWire.Engine.Tests/: DelayEdgeCasesTests.cs  FlowWire.Engine.Tests.csproj  GenerationSafetyTests.cs  HistoryBuilder.cs  PoolingTests.cs  ReplayTests.cs
tests/FlowWire.SourceGenerators.Tests/: ActivityProxyGeneratorTests.cs  FlowWire.SourceGenerators.Tests.csproj
tests/FlowWire.Tests/: FlowWire.Tests.csproj  WebTests.cs
