<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowWire.Abstractions\FlowWire.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FlowWire.Engine\FlowWire.Engine.csproj" />
  </ItemGroup>

</Project>
